<html>
    <head>
        <title>Links</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
           a{
               text-decoration: underline;
               color: white;
               font-family: 'Dancing Script', cursive;
font-family: 'Satisfy', cursive;
           } 
           a:hover{
             background-color: aqua;
             font-family: cursive; 
           }
           a:active{
               background-color: greenyellow;
           }
           a:visited{
               background-color: orange;
           }
        </style>
        <a href="D:\abc\html\day6\html interview q.pdf" download>
            click</a>
    </body>
</html>